<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BlueBerryJobsByClient1UserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BlueBerryJobsByClient1\" Type="ElementManifest" />
    <ProjectItemFile Source="BlueBerryJobsByClient1.webpart" Target="BlueBerryJobsByClient1\" Type="ElementFile" />
    <ProjectItemFile Source="BlueBerryJobsByClient1UserControl.ascx" Target="CONTROLTEMPLATES\RecknerSharePointSolutions\BlueBerryJobsByClient1\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RecknerSharePointSolutions.BlueBerryJobsByClient1" TypeName="*" IsSafe="true" IsSafeAgainstScript="true" />
  </SafeControls>
</ProjectItem>