<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Proposal2JobUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Proposal2Job\" Type="ElementManifest" />
    <ProjectItemFile Source="Proposal2Job.webpart" Target="Proposal2Job\" Type="ElementFile" />
    <ProjectItemFile Source="Proposal2JobUserControl.ascx" Target="CONTROLTEMPLATES\RecknerSharePointSolutions\Proposal2Job\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RecknerSharePointSolutions.Proposal2Job" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>