<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Navigation_ProposalsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Navigation_Proposals\" Type="ElementManifest" />
    <ProjectItemFile Source="Navigation_Proposals.webpart" Target="Navigation_Proposals\" Type="ElementFile" />
    <ProjectItemFile Source="Navigation_ProposalsUserControl.ascx" Target="CONTROLTEMPLATES\RecknerSharePointSolutions\Navigation_Proposals\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RecknerSharePointSolutions.Navigation_Proposals" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>