<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ListOfSiteTemplatesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ListOfSiteTemplates\" Type="ElementManifest" />
    <ProjectItemFile Source="ListOfSiteTemplates.webpart" Target="ListOfSiteTemplates\" Type="ElementFile" />
    <ProjectItemFile Source="ListOfSiteTemplatesUserControl.ascx" Target="CONTROLTEMPLATES\RecknerSharePointSolutions\ListOfSiteTemplates\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RecknerSharePointSolutions.ListOfSiteTemplates" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>