<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AssignContactsToProposalUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AssignContactsToProposal\" Type="ElementManifest" />
    <ProjectItemFile Source="AssignContactsToProposal.webpart" Target="AssignContactsToProposal\" Type="ElementFile" />
    <ProjectItemFile Source="AssignContactsToProposalUserControl.ascx" Target="CONTROLTEMPLATES\RecknerSharePointSolutions\AssignContactsToProposal\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="RecknerSharePointSolutions.AssignContactsToProposal" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>